<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>
        <style>
            /*selectors
            global selectors represented by (*)
            class selectors represented by (.)
            id selectors represented by (#)
            tag selectors
            group selectors represented by (,)
            */
            .a{
             color: rgb(124, 21, 220);
            }
            #D{
                color: rgb(136, 232, 40);
            }
            h3{
                border: 2px solid blue;
            }
            *{
                font-style: italic;
            }
            h2,h3{
                text-decoration: underline;
            }
        </style>
    
    </head>
    <body>
        <h2 class="a">sanjay</h2>
        <h2 id="D">Dog</h2>
        <h3>Birds</h3>


    </body>
</html>